<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        /* Center the unordered list */
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #0077cc;
        font-weight: bold;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Welcome To The Links Page</h1>
    <ul>
      <li><a href="https://www.facebook.com/svcebangalore/">Facebook</a></li>
      <li>
        <a href="https://www.instagram.com/svce_bengaluru/?hl=en">Instagram</a>
      </li>
      <li><a href="./index.html">My Web Page</a></li>
    </ul>
  </body>
</html>
